# TTUAndroidApp-Vivek

./: KeyStorePath.rtf  PlayStore_Sign_Details  build.gradle  gradle.properties  local.properties
app/: AndroidManifest.xml  build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.kabaladigital.tingtingu.database.AppDatabase/: 10.json  4.json  7.json  8.json
app/src/androidTest/java/com/kabaladigital/tingtingu/: DatabaseTest.java  ExcelReadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabaladigital/tingtingu/: App.java
app/src/main/java/com/kabaladigital/tingtingu/Class/: Callback.java  CompressImage.java  Custom_ViewPager.java  FileUtils.java  Fragment_Callback.java  Functions.java  Global.java  Variables.java
app/src/main/java/com/kabaladigital/tingtingu/Crop/: CropAndRotate_Photo.java
app/src/main/java/com/kabaladigital/tingtingu/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/kabaladigital/tingtingu/Image/: ImageSelectActivity.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/com/kabaladigital/tingtingu/ImageHelper/: Activity_Gallery_Image.java  Adapter_ImageFolder.java  BitmapHelper.java  CompressImage.java  ImageListAdapter.java  Imageview.java  TouchImageView.java
app/src/main/java/com/kabaladigital/tingtingu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/kabaladigital/tingtingu/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/kabaladigital/tingtingu/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
app/src/main/java/com/kabaladigital/tingtingu/VideoHelper/: Activity_galleryview.java  Adapter_VideoFolder.java  Videoview.java
app/src/main/java/com/kabaladigital/tingtingu/Video_Recording/: AnimatedGifEncoder.java  Merge_Video_Audio.java  MovieWrapperView.java  Preview_Video_A.java  RecordingTimeRang_F.java  Video_Recoder_A.java
app/src/main/java/com/kabaladigital/tingtingu/adapter/: ChooseMultiLangAdapter.java  ChooseProfileMultiLangAdapter.java  ConferenceCallAdapter.java  EarnedPointDebitHistoryAdapter.java  ExpandEarnedPointHistoryAdapter.java  ImageAdapter.java  OperatorHomeAdapter.java  OperatorSelectAdapter.java  RecentRechargeAdapter.java  RejectCallMessagesAdapter.java  SurveyListAdapter.java
app/src/main/java/com/kabaladigital/tingtingu/database/: AppDatabase.java  Converters.java  DataRepository.java
app/src/main/java/com/kabaladigital/tingtingu/google/: RecentsCursorLoader.java
app/src/main/java/com/kabaladigital/tingtingu/listener/: AllPurposeTouchListener.java  NotificationActionReceiver.java
app/src/main/java/com/kabaladigital/tingtingu/models/: ActiveInactiveModel.java  AllCampaignModel.java  CallerDetailsModel.java  Caller_Id.java  ChildObject.java  ChooseMultiLangModel.java  ContactModel.java  ContactUploadModel.java  EarnedPointDebitHistoryModel.java  GlobalVariableModel.java  IncomingCallAdData.java  IncomingCallDataModel.java  LibraryAddModel.java  LibraryGetModel.java  ListHolderModel.java  LoginModel.java  MemberShipTypeModel.java  MobileDetailModel.java  MobileInfoModel.java  OperatorHomeModel.java  OperatorSelectModel.java  ParentObject.java  ProfileAdv.java  (+10 more)
app/src/main/res/anim/layout/: activity_custom_crash.xml  activity_gallery_selected_video.xml  activity_image_select.xml  activity_main.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_sound_list.xml  activity_splash.xml  activity_video_recoder.xml  fragment_main_menu.xml  fragment_play_audio.xml  fragment_see_full_image.xml  fragment_sound_list.xml  fragment_webview.xml  item_add_tab_layout.xml  item_category_sound_layout.xml  item_home_layout.xml  item_sound_layout.xml
app/src/main/res/drawable/: background_btn_otp.xml  background_operator_home.xml  circle.xml  circle_blue.xml  edittext_bottom_line.xml  green_circle.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_blue_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_cancel_blackgggggg_24dp.xml  ic_content_copy_blue_24dp.xml  ic_dot.xml  linear_round.xml  operator_round.xml  spinner_enable.xml  spinner_selector.xml
app/src/main/res/drawable-xxhdpi/: circular_background_cyan.xml
app/src/main/res/layout/: activity_choose_profile_language_fragment.xml  activity_end_call.xml  activity_gallery_image.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_ongoing_call.xml  activity_sound_list_main.xml  adapter_videos.xml  adepter_image.xml  caller_details_fragment.xml  caller_details_fragment_choose.xml  caller_details_fragment_choose_image.xml  caller_details_fragment_choose_video.xml  choose_language_fragment.xml  choose_multi_language_fragment.xml  choose_multi_language_profile_fragment.xml  congo_registrartion_fragment.xml  contact_list_fragment.xml  crop_and_rotate.xml  dth_process_recharge_fragment.xml  dth_recharge_fragment.xml  earned_point_credit_history_fragment.xml  earned_point_debit_history_fragment.xml  earned_point_debit_items.xml  earned_point_history_fragment.xml  end_call_ad_layout.xml  enter_ot_fragment.xml  fragment_membership_message.xml  fragment_recharge_history.xml  image_view.xml  invite_friend_fragment.xml  item_contact.xml  item_filter_layout.xml  layout_incoming_call.xml  layout_operator_home.xml  layout_recent_recharges.xml  (+21 more)
app/src/main/res/menu/: contextual_list_editing.xml  main_actions.xml  menu_on_going_call.xml  poupup_menu.xml
app/src/main/res/navigation/: main.xml  nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: ovelshape.xml  ovelshapeblue.xml  ovelshapegreen.xml  provider_path.xml
(+154 files in other folders)
