apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kabaladigital.tingtingu"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 11
        versionName "v0.0.11.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            ext.enableCrashlytics = true
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'commons-validator:commons-validator:1.6'

    //Base
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.arch.core:core-common:2.0.1'
    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.google.firebase:firebase-dynamic-links'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room
    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"
    testImplementation "androidx.room:room-testing:2.0.0"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    //Apache POI
    implementation 'org.apache.poi:poi:4.0.1'
    implementation 'org.apache.poi:poi-ooxml:4.0.1'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.0.1'
    implementation 'org.apache.xmlbeans:xmlbeans:3.0.2'

    //Material dialogs
    implementation 'com.github.NuclearGandhi.material-dialogs:core:3.0.0'
    implementation 'com.github.NuclearGandhi.material-dialogs:commons:3.0.0'

    //Phone number formatting
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.5'

    // Beauty Color Shadow Button
    implementation 'com.subsub.libs:buttoncustomshadow:1.1.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // SpringIndicator
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'

    // SmartTabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    // Android Biometrics
    implementation 'androidx.biometric:biometric:1.0.0-alpha04'

    // Fingerprint
    implementation 'me.aflak.libraries:fingerprint:2.5.3'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.2.0"
    implementation "androidx.navigation:navigation-ui:2.2.0"

    //Work Manager
    implementation "androidx.work:work-runtime:2.3.4"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'



    implementation 'com.wonderkiln:camerakit:0.13.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    implementation 'com.facebook.android:facebook-android-sdk:7.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //image
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.android.installreferrer:installreferrer:1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation 'com.google.android.material:material:1.0.0-rc01'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'org.mockito:mockito-android:2.24.0'
    androidTestImplementation 'com.jraska.livedata:testing:1.0.0'
    androidTestImplementation 'androidx.work:work-testing:2.3.4'
}
