<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.fragment.login.ChooseProfileLanguageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF">

        <ImageView
            android:visibility="visible"
            android:id="@+id/imageView_toolbar_logo"
            android:layout_marginEnd="5dp"
            android:layout_gravity="end"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/tingtingu_logo" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_radio_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar_login"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check_hindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkblue"
                android:text="Hindi"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="हिंदी"
                android:textSize="18sp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/check_eng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:buttonTint="@color/darkblue"
            android:text="English"
            android:textColor="@color/grey_dark"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_below="@id/linear_radio_buttons"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMultiLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/view_line"/>

    <Button
        android:id="@+id/btn_multi_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkblue"
        android:text="Done"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
</layout>
