<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black75"
    tools:context=".Video_Recording.DraftVideos.DraftVideos_A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/toolbar"
            android:background="@color/black_65"
            >

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                android:id="@+id/Goback"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_clear_black_24dp"


                />


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Select Video"
             android:fontFamily="sans-serif-condensed-medium"

                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerview"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbar"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>