<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical"
        tools:context=".ui.fragment.recharge.DthRechargeFragment">

        <include
            android:id="@+id/layout_wb"
            layout="@layout/layout_wallet_balance"/>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="DTH"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_wb" />

        <TextView
            android:id="@+id/btn_change_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/operator_change"
            android:textColor="@color/blue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_company"/>

        <ImageView
            android:id="@+id/img_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sun_direct"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/layout_wb"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edit_mobile_number_or_vc_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:hint="Enter DTH Number"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_change_operator" />

        <EditText
            android:id="@+id/tv_dth_recharge_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:hint="\u20B9 Amount"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_mobile_number_or_vc_number" />

        <TextView
            android:id="@+id/tv_payment_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Points will be deducted from wallet balance points"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dth_recharge_amount" />

        <TextView
            android:id="@+id/tv_point_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="* 1 Point = 1 Rupee"
            android:textSize="8sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_wallet_text" />

        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_btn_otp"
            android:text="@string/proceed_to_recharge"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_wallet_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

