<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:clickable="true"
        android:paddingTop="@dimen/item_contact_topbot_padding"
        android:paddingBottom="@dimen/item_contact_topbot_padding">

        <!-- Caller Pic -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="13dp"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_photo_placeholder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_account_circle_black_24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_photo"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:civ_border_width="0dp" />

        </FrameLayout>

        <!-- Name Text -->
        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time" />


        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toBottomOf="@id/tv_call_status">

            <TextView
                android:id="@+id/tv_caller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_ttu_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ttu_only_logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_caller_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toBottomOf="@id/layout_name" />

        <TextView
            android:id="@+id/tv_ttu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textColor="@color/colordth"
            android:text="TING TING U"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/white"
            app:backgroundTint="@color/green_phone"
            app:fabCustomSize="42dp"
            app:fabSize="normal"
            app:layout_constraintTop_toBottomOf="@id/tv_ttu"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="26dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>